{% extends "administrator/base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block body %}
<!-- Content Header (Page header) -->
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>Blog List</h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
            <button class="btn btn-primary"><a class="text-white" href="{% url 'blog_add' %}">Add Blog</a></button>
        </ol>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <table id="datatable" class="table table-striped table-sm table-hover w-100">
              <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Thumbnail Image</th>
<!--                <th></th>-->
                <th class="no-sort"> Actions</th>
              </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
  <div  class="modal fade">
      <form id="model-form-delete" action="" method="post" >
        {% csrf_token %}
        <button type="submit" class="btn btn-danger"></button>
      </form>
  </div>
</section>
<!-- /.content -->

<input type="hidden" name="list_page_url" id="list_page_url" value="{% url 'blog_list_ajax' %}">

{% endblock %}

